{
  "name": "white-house-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "setup-sheets": "node scripts/create-sheets-structure.js"
  },
  "dependencies": {
    "antd": "^5.27.1",
    "google-auth-library": "^10.2.1",
    "googleapis": "^156.0.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "typescript": "^5"
  }
}
